<!--DOCUTYPE html-->
<html lang="en">
   <head>
    <meta charset="utf-8">
    <title>Jindřich Chalupecký </title>
    <style type="text/css">
        :root{
            --c:orange;
            --altura: 7vh;
        }
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-size: 15px;
        }
        @import url('https://fonts.googleapis.com/css?family=Great+Vibes|Jomolhari&display=swap');        
        header{
            width: 100%;
           display: flex;
        }
        header>div{
            width: 50%;
            height: 60vh;
        }
         img{
            width: 100%;
            height: 100%;
        }
        div{
            width: 300px;
            height: 300px;
        }
        .bloque_izq{
            background: grey;
        }
        .bloque_izq img{
            object-fit: cover;
            object-position: center;
        }
        .bloque_der{
            background: black;
        }
        .bloque_der img{
            object-fit: cover;
            object-position: center;
        }
        h1{
            font-family: 'Jomolhari', serif;
            position: absolute;
            text-align: center;
            top: 45vh;
            font-size: 3vw;
            width: 100%;
            color: white;
        }
        article{
            width: 37.5em;
            margin: auto;
            font-family: 'Playfair Display', serif;
        }
        article>p:first-child{
            padding: 40px 0;
            color: darkgrey;
            column-count: 2;
            column-gap: 30px;
            text-align: justify;
            hyphens: auto;
            column-rule: 1px solid darkgrey;
            
        }
        article #cuerpo>p:first-child::first-letter{
            color: darkgray;
            font-family: 'Playfair Display', serif;
            font-size: 5em;
            float: left;
            margin-right: 0.2em;
            padding-top: -0.35em;
            margin-bottom: -0.2em;
            padding-bottom: 0,2em;
            padding-right: 0,2em;
        }
        article #cuerpo{
            text-align: justify;
            width: auto;
            hyphens: auto;
            padding: 0 5em;
        }
        article #cuerpo p{
            padding: 0 0 1.5em 0;
        }
        .cercle, .hexagon{
            background: pink;
        }
        .cercle img, .hexagon img{
            mix-blend-mode: hard-light;
        }
        .cercle, .cercle img{
            border-radius: 50%;
            
        }
        .cercle{
            max-width: 20em;
            float: left;
            margin-left: -8em;
            shape-outside: circle(50%)border-box;
        }
        .hexagon, .hexagon img{
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }
        .hexagon{
            max-width: 20em;
            float: right;
            margin-right: -8em;
            shape-margin: 2em;
            shape-outside: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)border-box;
        }
        @media (max-width:37.5em) {
            body{
                font-size: 12px;
            }
            
        }
    
       </style>
    </head>
    <body>
        <header>
            <div class="bloque_izq">
                <img src="img/una.jpg" >
            </div>
            <div class="bloque_der">
                <img src="img/dos.jpg" >
            </div>
            <h1>Jindřich Chalupecký, teórico y crítico de arte</h1>
        </header>
        <article>
            <p>Jindřich Chalupecký (12 de febrero de 1910 Praga - 19 de junio de 1990 Praga) fue un teórico y crítico de arte y literatura , ensayista, historiador de arte y traductor , esposo de Jiřina Hauková. El padre de Jindřich Chalupecký era profesor universitario de oftalmología e intelectual profundamente educado, entre otros, autor de los libros Heinrich Heine y Music of Colors. Su padre murió de ictericia infecciosa cuando Henry tenía 8 años y su madre se volvió a casar como profesora asistente. Chalupecký, MUDr. Kamila Fialu. También trabajó como traductor de inglés y francés y crítico musical y literario de la revista Moderní revue. Chalupecký ya estaba interesado en el arte durante sus estudios en la escuela primaria de la calle Křemencova de Praga (1928).</p>
            <div id="cuerpo">
            <p>Debutó en 1930 con artículos en el semanario de la independencia y la revista Lumír. Fue profesor y director de la escuela de negocios, donde también trabajó Zdeněk Rykr . En Checoslovaquia, antes de la guerra, pertenecía a intelectuales de izquierda y, además de publicar en revistas y periódicos literarios, trabajó como teórico del Grupo 42, que comenzó a formarse en la década de 1930. Durante la guerra fue miembro del Art Five ilegal del Comité Nacional de Inteligencia Revolucionaria. En 1942 fue editor de la revista Život (UB), después de la guerra fue brevemente secretario del recientemente establecido Block (Syndicate) of Fine Artists, 1946-1948 editor en jefe de la revista trimestral Listy pro umění a filosofii, 1946-1949 En 1944, el Departamento de Arte de la UB publicó el estudio Sense of Fine Arts.. En 1948 fue miembro de la Comisión de Publicaciones del Estado, 1948-1949 miembro del Sindicato de Escritores Checos y Secretario del Consejo Artístico de la Unión de Artistas Checoslovacos. Después del golpe de estado comunista en 1948, fue descrito como un partidario del "arte de la decadencia" y perdió la oportunidad de publicar. Trabajó en el departamento de exposiciones de ÚLUK, donde se trasladó a la empresa Textilní tvorba y desde 1959 fue jefe del departamento teórico del Instituto de Cultura de la Vivienda y el Vestido de Praga.  El arte textil no estaba sujeto a la supervisión ideológica del Partido Comunista y Chalupecký podía viajar a exposiciones en el extranjero y tenía acceso a libros y catálogos de arte moderno.  Hizo una serie de nuevas amistades con los artistas de la generación más joven del arte, que se defendieron contra los dogmas estéticos del realismo socialista.</p>
            <div class="cercle">
            <img src="img/una.jpg">
            </div>
            <p>Se retiró en la década de 1960 con la intención de perseguir la crítica de arte, pero en un ambiente relajado a mediados de la década, finalmente participó activamente en los eventos revolucionarios en las artes. Fue elegido miembro del presidium en el Congreso del Partido Socialista Checoslovaco de 1964, que destituyó al antiguo liderazgo dogmático, y se convirtió en miembro de la Asociación Internacional de Críticos de Arte . Fue presidente de la junta editorial de Obelisk Art Works and Publishing House y en 1965-1970 fue comisionado de la Galería Václav Špálaen praga Bajo su liderazgo, la galería se convirtió en el centro de exposiciones de arte moderno checo. Desde la generación que se perfila a principios de los años 50 y 60, muchos artistas exhibieron allí por primera vez gracias a Chalupecký. También hubo la primera exposición checa de Marcel Duchamp o el grupo japonés Gutai. En 1967 recibió el Premio Antonín Matějček.</p>
            <div class="hexagon">
            <img src="img/cuatro.jpg">
            </div>
            <p>Chalupecký apoyó activamente las relaciones culturales internacionales. En 1966 organizó la exposición del arte moderno checo Tschechoslowakische Kunst der Gegenwart en Berlín , en 1967 17 tsjechische kunstenaars en La Haya y en 1968 la exposición Arte contemporanea en Cecoslovacchia , que tuvo lugar en 1969 en la Galleria Nazionale d'Arte Moderna e Contemporanea en Roma . Ya no se realizó otra exposición, preparada en 1970 en el ARC del Museo de Arte Moderno de la Ville de París .</p>
            </div>
        </article>
    </body>
</html>